<?php
return [
    'backend' => [
        'frontName' => 'admin'
    ],
    'cache' => [
        'graphql' => [
            'id_salt' => 'Se2vTbKBqvy4wMbnaGi4j67JXO7Vz8sc'
        ],
        'frontend' => [
            'default' => [
                'id_prefix' => '12e_'
            ],
            'page_cache' => [
                'id_prefix' => '12e_'
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'crypt' => [
        'key' => '18Av6ITivOZG3gwY1DhMDWtlLfx1spLP'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'rajeshmsb.cvtfb4uhbukm.us-east-1.rds.amazonaws.com',
                'dbname' => 'rajeshmsb',
                'username' => 'rajeshmsb',
                'password' => 'LKH5LzRVXS2Hhrmd',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'default',
    'session' => [
        'save' => 'files'
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'directories' => [
        'document_root_is_pub' => true
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1
    ],
    'downloadable_domains' => [
        'rajesh.mgtcommerce.com'
    ],
    'install' => [
        'date' => 'Wed, 13 Sep 2023 13:56:41 +0000'
    ]
];
